<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://terminal.jcubic.pl/js/jquery.mousewheel-min.js"></script>
    <script src="https://terminal.jcubic.pl/js/jquery.terminal-min.js"></script>
    <!--script src="https://terminal.jcubic.pl/js/unix_formatting.js"></script-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"/>
    <link href="https://terminal.jcubic.pl/css/jquery.terminal.css" rel="stylesheet"/>
    <script src="term.js" defer></script>
    <title>MEGASDK TERMINAL DEMO</title>
    <style>
      html, body {
        background-color: #000;
        margin: 0;
        padding: none;
      }
      * {
        color: #adc;
        font-family: "Droid Sans Mono" !important;
        vertical-align: baseline;
      }
      #femsg {
        display:none;
        position:absolute;
        top:0;
        right:0;
        padding:4px;
        width:480px;
        color: #f00;
        z-index: 2;
        opacity: 0.8;
        background-color: transparent !important;
      }
      .emmemprofiler {
        position: absolute;
        right: -190px;
        bottom: 0px;
        background-color: rgb(34, 85, 85);
        transform: scale(0.6);
        transform-origin: right bottom 0px;
      }
      #uploader {
        z-index:31;
        border-radius: 5px;
        background: #1e1e4f;
        border: 2px dashed #0087F7;
        box-shadow: 0px 0px 5px #bbb;
        cursor: pointer;
        width: 480px;
        height: 240px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      #uploader div {
        font-weight: 400;
        text-align: center;
        margin: 6em 0px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="femsg"></div>
    <div id="terminal" class="terminal"><strong>Loading, please wait...</strong></div>
    <a href="" download="filename" id="dllink" style="display:none;"></a>
    <div id="uploader" style="display:none;"><div>Drop files here or click to upload.</div></div>
    <input type="file" id="filepicker" style="visibility:hidden" name="filepicker"/>

    <script type='text/javascript'>
      var global = this;

      $(window).ready(function() {
        var filePicker = function(ev) {
            ev.preventDefault();
            ev.stopPropagation();
            if (ev.type[3] === 'g') return;
            if (ev.type === 'click') {
                return $('#filepicker').click();
            }
            var files = Object(ev.originalEvent.dataTransfer || ev.target).files;
            $(window).trigger('startUpload', [files && files[0]]);
            $('#uploader').hide();
        };
        $('#uploader').bind('dragover', filePicker);
        $('#uploader').bind('dragleave', filePicker);
        $('#uploader').bind('drop', filePicker);
        $('#uploader').bind('click', filePicker);
        $('#filepicker').bind('change', filePicker);
      });

      var MEGASDK = {
        // TOTAL_MEMORY: (0x1000000 * 8),
        printErr: function() {
            console.error.apply(console, arguments);
        },
        setStatus: function(text) {
          $('#femsg').text(text).show()
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          MEGASDK.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
        onRuntimeInitialized: function() {
            if (!global.XMLHttpRequest) {
                global.XMLHttpRequest = require("xhr2");
            }
            var client = new this.MegaApi('GdcVBRRY', '', 'JSSDK Example');
            window.api = client;
            MEGASDK.Terminal(client);
            MEGASDK.memoryInitializerRequest = null;

            // crc32 test
            var str = 'Слартибартфаст';
            if(MEGASDK.StringView(str).crc32 !== 0xCAA07FFA) {
                alert('crc32 checksum error!');
            }
            var ptr = MEGASDK.allocate(MEGASDK.intArrayFromString(str), 'i8', MEGASDK.ALLOC_STACK);
            if(MEGASDK.StringView(ptr).crc32 !== 0xCAA07FFA) {
                alert('crc32 checksum error!!');
            }

            console.debug('onRuntimeInitialized', client, ptr);
        }
      };
      window.onerror = function(event) {
        MEGASDK.setStatus('Exception thrown, see JavaScript console');
        //localStorage.clear();
        MEGASDK.setStatus = function(text) {
          if (text) MEGASDK.printErr('[post-exception status] ' + text);
        };
      };

        window.onload = function megasdk_loader() {
            var rootPath = './';

            var xhr = MEGASDK.memoryInitializerRequest = new XMLHttpRequest();
            xhr.open('GET', rootPath + 'test.js.mem', true);
            xhr.responseType = 'arraybuffer';
            xhr.send(null);

            var script = document.createElement('script');
            script.src = rootPath + 'test.js';
            document.body.appendChild(script);
        };
    </script>
  </body>
</html>
